<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="/css/style.css" />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- anime on scroll aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar" id="navbar">
      <a href="#" class="navbar-logo" id="navbar-logo"
      >Akbar <span>Dermawan </span>
      </a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
        <button id="toggleBtn">Dark Mode</button>
      </div>
      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
      <!-- shoping cart end -->
    </nav>
    <!-- Navbar end -->

    <div class="navbar2" id="navbar2">
      <div class="navbar-nav " >
        <button onclick="downloadPDF()" class="icon-btn"><i data-feather="file-text"></i></button>
      </div>
      <div class="navbar-nav ">
        <a href="https://github.com/akbardermawan" target="_blank"><i data-feather="github"></i></a>
      </div>
    
    </div>

    <!-- Home -->
    <section class="home" id="home">
      <div class="row">
        <div class="home-img">
          <img src="img/pf.jpg" alt=""/>
        </div>
        <div class="content" id="content">
          <a href="https://github.com/akbardermawan"
            ><h3>Akbar Dermawan Mahbubillah</h3></a
          >
          <span class="job">Full Stack Javascript Web Developer </span><br />
          <span>HTML | CSS | Javascript | Node.js | React.js | Next.js | MySql | PostgreSQl | Mongodb | C# | ASP.NET</span>

          <p id="typing-text"></p>
          <div class="info">
            <div><span class="label">Gender: </span>Male</div>
            <div><span class="label">Age: </span> 27</div>
            <div><span class="label">No Hp: </span>082337528525</div>
            <div><span class="label">Email: </span><a href="https://mail.google.com/mail/u/0/#search/akbardermawan1998%40gmail.com">akbardermawan27@gmail.com</a></div>
            <div><span class="label">LinkedIn: </span> <a href="https://www.linkedin.com/in/akbar-dermawan-30bb6a210/">akbar-dermawan</a></div>

          </div>
          <div class="controls">
            <button id="startScroll"><span>lets go</span> <i data-feather="chevron-down"></i> </button>
          </div>
        </div>
      </div>
      
    </section>

    <!-- about -->
    <section class="about" id="about">
      <div class="top">
        <div class="top-left">
          <img src="./img/robot.png" alt="robot" class="img1">
          <img src="./img/circle.png" alt="circle" class="img2">
        </div>
        

        <div class="top-right" data-aos="fade-left" data-aos-duration="1500"  data-aos-delay="50">
          <div class="top-right-top" >
            <div class="box"><i data-feather="code"></i></div>
            <div class="text"><P>
              With over two years in software development, I've built various web apps and tools using different languages and frameworks to create efficient, scalable solutions.
            </P></div>
          </div>
          <div class="top-right-bottom" >
            <div class="box"><i data-feather="globe"></i></div>
            <div><P>
              I'm a full-stack web developer skilled in Next.js, React, TypeScript, and Tailwind CSS, passionate about creating high-performance, scalable apps with clean code.
            </P></div>
          </div>

        </div>    
      </div>
      
      <div class="bottom" data-aos="fade-up" data-aos-duration="2000"  data-aos-delay="50">
        <div class="bottom-left">

          <div class=" bottom-left-top">
            <div class="bottom-left-top-top">
              <p>I constantly try to improve</p>
              <h6>My teach stack</h6>
            </div>
            <div class="bottom-left-top-bottom">
              <img src="/img/z1.JPG" alt=".net">
              <img src="/img/z2.JPG" alt=".net">
              <img src="/img/z3.JPG" alt=".net">
            </div>
          </div>

          <div class="bottom-left-bottom">
            <h6>Do you want to start a project together?</h6>
            <a href="#contact">Contact Me</a>
          </div>
        </div>
        <div class="bottom-right">
          <p>The Inside Scoop</p>
          <h6>Currently building an ecommerce site for books</h6>
          <img src="/img/bgc2.JPG" alt="...">
        </div>
      </div>
    </section>

    <!-- project -->
    <section class="project" id="project">
      <h2 >Projects</h2>

      <!-- slidbar start -->
      <div class="slider-container">
        <div class="slides">
          <div class="slide">
            <img
              src="./img/9a1.JPG"
              alt="Slide 1"
            />
          </div>
          <div class="slide">
            <img
              src="./img/9a.JPG"
              alt="Slide 2"
            />
          </div>
          <div class="slide">
            <img
              src="./img/9b.png"
              alt="Slide 3"
            />
          </div>
          <div class="slide">
            <img
              src="./img/9d.JPG"
              alt="Slide 4"
            />
          </div>
          <div class="slide">
            <img
              src="./img/9e.JPG"
              alt="Slide 5"
            />
          </div>
          <div class="slide">
            <img
              src="./img/9f.JPG"
              alt="Slide 6"
            />
          </div>
          <div class="slide">
            <img
              src="./img/9g.JPG"
              alt="Slide 7"
            />
          </div>
        </div>
        <div class="controls">
          <button class="control" id="prev">&#10094;</button>
          <button class="control" id="next">&#10095;</button>
        </div>
        <div class="indicators">
          <div class="indicator" data-slide="0"></div>
          <div class="indicator" data-slide="1"></div>
          <div class="indicator" data-slide="2"></div>
          <div class="indicator" data-slide="3"></div>
          <div class="indicator" data-slide="4"></div>
          <div class="indicator" data-slide="5"></div>
          <div class="indicator" data-slide="6"></div>
        </div>
      </div>
      <!-- slidbar end -->

      <div class="row">
        <!-- Kedai Kopi -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="50">
          <div class="project-image">
            <img src="/img/2.JPG" alt="project" />
          </div>
         
          <div class="project-content">
            <h3>Kedai Kopi</h3>
            <span>HTML | CSS | Javascript </span>
          </div>
          <div class="project-icon">
            <a href="https://akbardermawan.github.io/kedaikopi/" target="_blank">Go Project</i></a>
            <a href="" class="detail1"><i data-feather="eye">Detail</i></a>
          </div>
        </div>

        <!-- Weding Invitation -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="150">
          <div class="project-image">
            <img src="/img/3.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3>wedding Invitation</h3>
            <span>HTML | CSS | Javascript | Bootstrap 5 </span>
          </div>
          <div class="project-icon">
            <a href="https://akbardermawan.github.io/wedding-invitation/" target="_blank">Go Project</i></a>
            <a href="" class="detail2"><i data-feather="eye">Detail</i></a>
          </div>
        </div>

        <!-- Weding Invitation 2 -->
         <!--pemberian class hiden supaya class tersebut tidak ditampilkan pada layar hp  -->
        <div class="project-card hiden" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="150">
          <div class="project-image">
            <img src="/img/3e.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3>wedding Invitation 2</h3>
            <span>HTML | CSS | Javascript </span>
          </div>
          <div class="project-icon">
            <a href="https://akbardermawan.github.io/wedding-invitation2/" target="_blank">Go Project</i></a>
          </div>
        </div>

        <!-- Driving Car -->
         <!--pemberian class hiden supaya class tersebut tidak ditampilkan pada layar hp  -->
        <div class="project-card hiden" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="250">
          <div class="project-image">
            <img src="/img/6.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3>Driving Car</h3>
            <span>HTML | CSS | Javascript </span>
          </div>
          <div class="project-icon">
            <a href="https://akbardermawan.github.io/race-car/" target="_blank">Go Project</i></a>
            <a href="" class="detail3"><i data-feather="eye">Detail</i></a>
          </div>
        </div>

        <!-- CPNS Bank Soal -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="450">
          <div class="project-image">
            <img src="/img/5a.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3>CPNS Bank Soal</h3>
            <span>HTML | CSS | Javascript | Node.js | React.js </span>
          </div>
          <div class="project-icon">
            <a href="https://cpns-banksoal.vercel.app/" target="_blank">Go Project</i></a>
            <a href="" class="detail4"><i data-feather="eye">Detail</i></a>
          </div>
        </div>

        <!--Quis App  -->
        <!--pemberian class hiden supaya class tersebut tidak ditampilkan pada layar hp  -->
        <div class="project-card hiden" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="350">
          <div class="project-image">
            <img src="/img/4b.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3>Quis App </h3>
            <span>HTML | CSS | Javascript | Express.js | React.js | Redux</span>
          </div>
          <div class="project-icon">
            <a href="https://github.com/akbardermawan/QuisApp" class="item-detail-button" target="_blank">Go to Code -></a>
          </div>
        </div>

        <!--Back-End CRUD Go  -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="450">
          <div class="project-image">
            <img src="/img/7go.png" alt="project" />
          </div>
          <div class="project-content">
            <h3>GO_CURD-BackEnd</h3>
            <span>GO | GO Fiber | GORM</span>
          </div>
          <div class="project-icon">
            <a href="https://github.com/akbardermawan/crud-golang" class="item-detail-button" target="_blank">Go to Code -></a>
          </div>
        </div>

        <!-- CRUD Next Pagination -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="450">
          <div class="project-image">
            <img src="/img/7next1.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3> Next.JS_CURD-Search-Pagination</h3>
            <span>HTML | Next.js | Tailwind CSS | Prisma | PostgreSQl | React.js </span>
          </div>
          <div class="project-icon">
            <a href="https://github.com/akbardermawan/crud-next-search-pagination" class="item-detail-button" target="_blank">Go to Code -></a>
          </div>
        </div>

        <!-- Next Realtime Chat App -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="450">
          <div class="project-image">
            <img src="/img/8next1.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3> Next Realtime Chat App</h3>
            <span>HTML | Next.js | React.js | Redux Toolkit | Socket IO | Mongodb | Tailwind CSS  </span>
          </div>
          <div class="project-icon">
            <a href="" class="detail5"><i data-feather="eye">Detail</i></a>
          </div>
        </div>

        <!-- E-Commerce Store -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="450">
          <div class="project-image">
            <img src="/img/9a.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3> E-Commerce Store</h3>
            <span>HTML  | React.js | Redux Toolkit | Express.js | Mongodb | Tailwind CSS  </span>
          </div>
          <div class="project-icon">
            <a href="" class="detail6"><i data-feather="eye">Detail</i></a>
          </div>
        </div>

        <!-- ASP.NET_CRUD -->
        <div class="project-card" data-aos="flip-left"  data-aos-duration="1000"  data-aos-delay="450">
          <div class="project-image">
            <img src="/img/10.JPG" alt="project" />
          </div>
          <div class="project-content">
            <h3> ASP.NET_CRUD</h3>
            <span>C#  | ASP.NET | Razor | Pomelo.EF | MySql</span>
          </div>
          <div class="project-icon">
            <a href="https://github.com/akbardermawan/ASP.NET_CRUD" class="" target="_blank">Go to Code </a>
          </div>
        </div>
      </div>

    </section>

    <!-- contact start -->
    <section class="contact" id="contact">
      <h2 
      data-aos="fade-down"
      data-aos-offset="300" 
      data-aos-duration="2000"
      >Contact Me</h2>
     
      <div class="row">
        
        <form 
        method="post"
        action="https://script.google.com/macros/s/AKfycbwNZAWJgSIWpil3C5WXVA44p5SDYAuF7DUecWdrw-hoCY8KEygTCzhGjBOVtzTDT6EnJg/exec"
        id="my-form">
        <p>
          Anda dapat mengirim pesan kepada saya melaui form berikut
        </p>
          <div class="input-group">
            <label for="nama">Nama<i data-feather="user"></i></label>
            <input type="text" id="nama" name="nama"/>
          </div>
          <div class="input-group">
            <label for="mail">Email<i data-feather="mail"></i></label>
            <input type="text"  id="mail" name="mail"/>
          </div>
          <div class="input-group">
            <label for="hp">No HP<i data-feather="phone"></i></label>
            <input type="text"  id="hp" name="hp"/>
          </div>
          <div class="input-group">
            <label for="pesan">Pesan</label>
            <textarea id="pesan" name="pesan"></textarea>
          </div>
          <div>
            <button type="submit" class="btn">Kirim Pesan</button>
          </div>
        </form>
      </div>
    </section>

 <!-- Footer Item detail-->
 <footer id="footer">
  
    <div class="socials">
      <a href="https://www.instagram.com/akbardermawanzzz/" target="_blank"><i data-feather="instagram"></i></a>
      <a href=""><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/akbar.dermawan.965/"><i data-feather="facebook"></i></a>
      <a href="https://github.com/akbardermawan" target="_blank"><i data-feather="github"></i></a>
    </div>
    <div class="credit">
      <p>Creat by <a href="https://mail.google.com/mail/u/0/#search/akbardermawan27%40gmail.com?compose=ne">akbardermawan27@gmail.com</a> | &copy; 2024</p>
    </div>

</footer>

<!-- Modal box -->
 <!-- Modal Box 1 -->
<div class="modalbox modalbox1">
  <div class="modal-container">
    <a href="#" class="close-icon close-icon1" aria-hidden="true"><i data-feather="x"></i></a>
    <div class="modal-content">
      <img src="/img/2.JPG" alt="Kedai Kopi Product"  id="mainImage1"/>
      <div class="product-content">
        <h3>Kedai Kopi</h3>
        <span>HTML | CSS | Javascript</span><br />
        <a href="https://github.com/akbardermawan/kedaikopi" target="_blank">Go Code →</a>
        <p>Website kedai kopi ini dibangun agar dapat digunakan oleh usaha UMKM dan sejenisnya...</p>
      </div>
      <div class="document">
        <img src="/img/2.JPG" alt="Document 1" class="doc" />
      </div>
    </div>
  </div>
</div>

<!-- Modal Box 2 -->
<div class="modalbox modalbox2">
  <div class="modal-container">
    <a href="#" class="close-icon close-icon2" aria-hidden="true"><i data-feather="x"></i></a>
    <div class="modal-content">
      <img src="/img/3.JPG" alt="Wedding Invitation Product" id="mainImage2"/>
      <div class="product-content">
        <h3>Wedding Invitation</h3>
        <span>HTML | CSS | Javascript</span><br />
        <a href="https://github.com/akbardermawan/wedding-invitation" target="_blank">Go Code →</a>
        <p>Website Wedding Invitation ini dibangun untuk undangan pernikahan atau sejenisnya...</p>
      </div>
      <div class="document">
        <img src="/img/3b.JPG" alt="Document 1" class="doc" />
        <img src="/img/3.JPG" alt="Document 2" class="doc" />
        <img src="/img/3c.JPG" alt="Document 3" class="doc" />
      </div>
    </div>
  </div>
</div>

<!-- Modal Box 3 -->
<div class="modalbox modalbox3">
  <div class="modal-container">
    <a href="#" class="close-icon close-icon3" aria-hidden="true"><i data-feather="x"></i></a>
    <div class="modal-content">
      <img src="/img/6.JPG" alt="Wedding Invitation Product" id="mainImage3"/>
      <div class="product-content">
        <h3>Driving Car</h3>
        <span>HTML | CSS | Javascript</span><br />
        <a href="https://github.com/akbardermawan/race-car" target="_blank">Go Code →</a>
        <p>Website game sederhana simulasi menjalankan mobil.</p>
      </div>
      <div class="document">
        <img src="/img/6.JPG" alt="Document 1" class="doc" />

      </div>
    </div>
  </div>
</div>

<!-- Modal Box 4 -->
<div class="modalbox modalbox4">
  <div class="modal-container">
    <a href="#" class="close-icon close-icon4" aria-hidden="true"><i data-feather="x"></i></a>
    <div class="modal-content">
      <img src="/img/5a.JPG" alt="Wedding Invitation Product" id="mainImage4"/>
      <div class="product-content">
        <h3>CPNS Bank Soal</h3>
        <span>HTML | CSS | Javascript | Node.js | React.js</span><br />
        <a href="https://github.com/akbardermawan/cpns" target="_blank">Go Code →</a>
        <p>Pembuataan website untuk mengerjakan contoh soal-soal CPNS.</p>
      </div>
      <div class="document">
        <img src="/img/5a.JPG" alt="Document 1" class="doc" />
        <img src="/img/5b.JPG" alt="Document 1" class="doc" />
        <img src="/img/5c.JPG" alt="Document 1" class="doc" />

      </div>
    </div>
  </div>
</div>


<!-- Modal Box 5 -->
<div class="modalbox modalbox5">
  <div class="modal-container">
    <a href="#" class="close-icon close-icon5" aria-hidden="true"><i data-feather="x"></i></a>
    <div class="modal-content">
      <img src="/img/8next1.JPG" alt="chat App" id="mainImage5"/>
      <div class="product-content">
        <h3>Real Time Chat App</h3>
        <span>HTML | CSS | Javascript | Node.js | React.js | Next.js | Socket.io | Redux Toolkit</span><br />
        <a href="https://github.com/akbardermawan/real-time-webchat" target="_blank">Go Code →</a>
        <p> website real time chat memiliki kegunaan mirip dengan Whatsapp aplikasi yaitu digunakan untuk
          saling bertukar chat secara real time.</p>
      </div>
      <div class="document">
        <img src="/img/8next2.JPG" alt="Document 1" class="doc" />
        <img src="/img/8next1.JPG" alt="Document 1" class="doc" />
       
      </div>
    </div>
  </div>
</div>


<!-- Modal Box 6 -->
<div class="modalbox modalbox6">
  <div class="modal-container">
    <a href="#" class="close-icon close-icon6" aria-hidden="true"><i data-feather="x"></i></a>
    <div class="modal-content">
      <img src="/img/9a.JPG" alt="chat App" id="mainImage6"/>
      <div class="product-content">
        <h3>E-Commerce Store</h3>
        <span>HTML | CSS | Javascript | Express.js | React.js | Next.js | Socket.io | Redux Toolkit</span><br />
        <a href="https://github.com/akbardermawan/E-ComerrceStore" target="_blank">Go Code →</a>
        <p> website E-Commerce ini merupakan website yang fungsi sebagai perantara antara penjual dan pembeli sehingga dapat memudahkan 
          jual beli dilakukan dimanpun.</p>
      </div>
      <div class="document">
        <img src="/img/9a.JPG" alt="Document 1" class="doc" />
        <img src="/img/9b.png" alt="Document 1" class="doc" />
        <img src="/img/9d.JPG" alt="Document 1" class="doc" />
        <img src="/img/9e.JPG" alt="Document 1" class="doc" />
       
      </div>
    </div>
  </div>
</div>


    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    

    <!-- contact submit -->
     <script>
        window.addEventListener("load", function() {
          const form = document.getElementById('my-form');
          form.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(form);
            const action = e.target.action;
            fetch(action, {
              method: 'POST',
              body: data,
            })
            .then(() => {
              alert("Pengiriman data berhasil");
            })
          });
        });
     </script>

   <!--animate on scrolling AOS  -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>

   <!-- GSAP  -->
    <!-- memanggil cdn GSAP -->
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
   <!-- GSAP untuk navbar -->
   <script>
    gsap.from('.navbar', {duration:1, y:-100, opacity:0, ease: 'bounce'});
    gsap.from('.navbar2', {duration:1, x:50, opacity:0, ease: 'power2.in'});
   </script>





    <!-- MyScrip -->
    <script src="/js/script.js"></script>
  </body>
</html>
